<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{30339c57-4e6b-4e6b-8cda-204adfcd8845}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e1888e9e-0273-40cb-a569-2ad023907140</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.DFe.Utils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assinatura\AssinaturaDigital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assinatura\CertificadoDigital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChaveFiscal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfiguracaoCertificado.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataHora.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataHoraOffSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FuncoesXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflexao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtencoes.cs" />
  </ItemGroup>
</Project>