<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{6e9fb66f-8b78-454c-a794-0f0ccff8fc04}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a90a3f4-d280-4b2b-b4ff-0dc110411bb6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.DFe.Wsdl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cabecalho\ITagCabecalho.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cabecalho\NfeTagCabecalho.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cabecalho\TagCabecalhoVazia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpo\ExtTagCorpoParametroEntrada.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpo\ITagCorpo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpo\NfeTagCorpo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DFeCabecalho.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DFeCorpo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DFeSoapConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DFeSoapHttpClientProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\Envelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\Ext\ExtHttpWebRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\RequestWS.cs" />
  </ItemGroup>
</Project>